<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/user_img"
            android:src="@mipmap/jingdongdog"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="用户昵称"
            android:textSize="28dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/user_img"/>
    </RelativeLayout>
    <com.example.fanzhiyong20200309.custom.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom_view">

    </com.example.fanzhiyong20200309.custom.CustomView>

</LinearLayout>